[www]
user = user-wp
group = user-wp
listen = wordpress:9000

listen.owner = user-wp
listen.group = user-wp
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
clear_env = no